## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC18F2520

## PINREGACTIONS
h:m:s
No Repeat
INT0
INT1
INT2
--
0
1
1
1
--
20
0
0
0
--
21
1
1
1
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
INT0
Pulse Low
100 ms
Pulse water
3
--
Pin
INT1
Pulse Low
100 ms
Pulse gas
3
--
Pin
INT2
Pulse Low
100 ms
Pulse electricity
3
--
&
## ADVANCEDSCL

1
&
