wait 10 sec
"xpl-cmnd"
0A
"{"
0A
"hop=1"
0A
"sour"
wait 100 ms
"ce=me-test.send"
wait 100 ms
"er"
0A
"target=*"
0A
"}"
0A
"config"
wait 100 ms
".list"
0A
"{"
0A
"command=r"
wait 50 ms
"equest"
0A
"}"
0A
wait 1 s
"xpl-cmnd"
0A
"{"
0A
"hop=1"
0A
wait 100 ms
"source=cdp1802-dcm.0000011e2g043"
0A
wait 100 ms
"target=hollie-utilmon.ventimon"
0A
wait 100 ms
"}"
0A
"config.response"
0A
wait 100 ms
"{"
0a
"filter="
0a
"group="
0a
wait 100 ms
"newconf=ventimon"
0a
wait 500 ms
"pwm_ena=1"
0a
"}"
wait 20 sec
"xpl-cmnd"
0A
"{"
0A
"hop=1"
0A
"sour"
wait 100 ms
"ce=me-test.send"
wait 100 ms
"er"
0A
"target=*"
0A
"}"
0A
"sensor"
wait 100 ms
".request"
0A
"{"
0A
"command=c"
wait 50 ms
"urrent"
0A
wait 100 ms
"device=water"
0A
"}"
0A
