 (routes 
  (resolution mm 10000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer BOTTOM (type signal)
   )
  )
  (library_out
  (padstack ViaDefault
   (shape (circ TOP 6500 0 0))
   (shape (circ BOTTOM 6500 0 0))
  )
  (padstack Via0
   (shape (circ TOP 7500 0 0))
   (shape (circ BOTTOM 7500 0 0))
  )
  (padstack Via1
   (shape (circ TOP 7500 0 0))
   (shape (circ BOTTOM 7500 0 0))
  )
  (padstack Via2
   (shape (circ TOP 7500 0 0))
   (shape (circ BOTTOM 7500 0 0))
  )
  )
  (network_out
   (Net !RST 
   (wire (path BOTTOM 4000  304800 228600 304800 203200 381000 203200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 4000  127000 50800 55880 50800 55880 25400)
    (connect (terminal via) (terminal smd SJ1-1))
   )
   (wire (path BOTTOM 4000  304800 228600 165100 228600 165100 241300
     101600 241300 101600 152400 76200 152400 76200 127000
     127000 127000 127000 50800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 4000  381000 330200 393700 330200 393700 342650
     409350 342650)
    (connect (terminal via) (terminal smd RN7-4))
   )
   (wire (path BOTTOM 4000  381000 203200 381000 330200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  304800 254000 304800 269900)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOTTOM 4000  304800 228600 304800 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 4000  381000 203200 396700 203200)
    (connect (terminal via) (terminal smd IC1-18))
    (attr fanout)
   )
   (via Via0 127000 50800)
   (via Via0 381000 330200)
   (via Via0 304800 254000)
   (via Via0 381000 203200
    (attr fanout))
   )
   (Net ADDR0 
   (wire (path TOP 4000  368300 342900 381000 342900 381000 351600
     409350 351600)
    (connect (terminal pin SW1-6) (terminal smd RN7-3))
   )
   (wire (path TOP 4000  368300 241300 396700 241300)
    (connect (terminal via) (terminal smd IC1-15))
   )
   (wire (path BOTTOM 4000  368300 342900 368300 241300)
    (connect (terminal pin SW1-6) (terminal via))
   )
   (via Via0 368300 241300)
   )
   (Net ADDR1 
   (wire (path TOP 4000  342900 342900 342900 359600 409350 359600)
    (connect (terminal pin SW1-5) (terminal smd RN7-2))
   )
   (wire (path TOP 4000  342900 228600 396700 228600)
    (connect (terminal via) (terminal smd IC1-16))
   )
   (wire (path BOTTOM 4000  342900 342900 342900 228600)
    (connect (terminal pin SW1-5) (terminal via))
   )
   (via Via0 342900 228600)
   )
   (Net ADDR2 
   (wire (path TOP 4000  317500 342900 317500 368550 409350 368550)
    (connect (terminal pin SW1-4) (terminal smd RN7-1))
   )
   (wire (path TOP 4000  330200 215900 396700 215900)
    (connect (terminal via) (terminal smd IC1-17))
   )
   (wire (path BOTTOM 4000  317500 342900 330200 342900 330200 215900)
    (connect (terminal pin SW1-4) (terminal via))
   )
   (via Via0 330200 215900)
   )
   (Net AGND 
   (wire (path BOTTOM 4000  76200 330200 152400 330200 152400 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  76200 292100 107950 292100 107950 310134)
    (connect (terminal via) (terminal smd IC4-2))
   )
   (wire (path BOTTOM 4000  152400 317500 190500 317500 190500 330200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  247650 310134 247650 292100 222250 292100)
    (connect (terminal smd IC3-2) (terminal wire))
   )
   (wire (path TOP 4000  196850 310134 196850 292100 222250 292100)
    (connect (terminal smd IC3-6) (terminal wire))
   )
   (wire (path TOP 4000  76200 292100 57150 292100 57150 310134)
    (connect (terminal via) (terminal smd IC4-6))
   )
   (wire (path TOP 4000  38100 292100 31750 292100 31750 310134)
    (connect (terminal via) (terminal smd IC4-8))
   )
   (wire (path BOTTOM 4000  76200 292100 38100 292100)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 4000  76200 330200 76200 292100)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  222250 292100 222250 310134)
    (connect (terminal wire) (terminal smd IC3-4))
   )
   (wire (path BOTTOM 4000  190500 330200 190500 368300 266700 368300)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  266700 368300 266700 431800 835100 431800
     835100 469900)
    (connect (terminal via) (terminal pin K4-3))
   )
   (wire (path TOP 4000  190500 330200 193451 330200 193451 321372
     196850 321372 196850 310134)
    (connect (terminal via) (terminal smd IC3-6))
    (attr fanout)
   )
   (wire (path TOP 4000  76200 330200 79151 330200 79151 321372
     82550 321372 82550 310134)
    (connect (terminal via) (terminal smd IC4-4))
    (attr fanout)
   )
   (wire (path TOP 4000  152400 317500 152400 310134 171450 310134)
    (connect (terminal via) (terminal smd IC3-8))
    (attr fanout)
   )
   (via Via0 38100 292100)
   (via Via0 266700 368300)
   (via Via0 76200 292100)
   (via Via0 190500 330200
    (attr fanout))
   (via Via0 76200 330200
    (attr fanout))
   (via Via0 152400 317500
    (attr fanout))
   )
   (Net GND 
   (wire (path BOTTOM 10000  850900 114300 876300 114300 876300 357767
     800100 357767 800100 469900)
    (connect (terminal pin K2-4) (terminal pin K4-2))
   )
   (wire (path BOTTOM 10000  749300 254000 749300 114300 850900 114300)
    (connect (terminal pin IC2-9) (terminal pin K2-4))
   )
   (wire (path BOTTOM 10000  749300 254000 749300 279400 508000 279400
     508000 266700)
    (connect (terminal pin IC2-9) (terminal wire))
   )
   (wire (path BOTTOM 10000  88900 114300 50800 114300 50800 215900
     63500 215900)
    (connect (terminal pin K1-4) (terminal wire))
   )
   (wire (path TOP 10000  304800 288900 279400 288900 279400 266700
     247650 266700 247650 248666)
    (connect (terminal smd C2-2) (terminal smd IC3-15))
   )
   (wire (path TOP 10000  466700 279400 466700 263950 431800 263950
     431800 266700 342900 266700 342900 288900 304800 288900)
    (connect (terminal smd C1-2) (terminal smd C2-2))
   )
   (wire (path BOTTOM 10000  228600 203200 165100 203200 165100 215900)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 10000  254000 215900 247650 215900 247650 248666)
    (connect (terminal via) (terminal smd IC3-15))
   )
   (wire (path BOTTOM 10000  228600 203200 254000 203200 254000 215900)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 10000  139700 228600 171450 228600 171450 248666)
    (connect (terminal wire) (terminal smd IC3-9))
   )
   (wire (path TOP 10000  139700 228600 139700 215900 165100 215900)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 10000  171450 248666 171450 266700 196850 266700
     196850 248666)
    (connect (terminal smd IC3-9) (terminal smd IC3-11))
   )
   (wire (path TOP 10000  107950 266700 139700 266700 139700 228600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 10000  50800 266700 63500 266700 63500 215900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 10000  50800 266700 31750 266700 31750 248666)
    (connect (terminal via) (terminal smd IC4-9))
   )
   (wire (path BOTTOM 10000  368300 419100 342900 419100)
    (connect (terminal pin SW1-1) (terminal pin SW1-2))
   )
   (wire (path BOTTOM 10000  317500 419100 342900 419100)
    (connect (terminal pin SW1-3) (terminal pin SW1-2))
   )
   (wire (path TOP 10000  107950 266700 82550 266700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10000  82550 248666 82550 266700)
    (connect (terminal smd IC4-13) (terminal wire))
   )
   (wire (path TOP 10000  107950 248666 107950 266700)
    (connect (terminal smd IC4-15) (terminal wire))
   )
   (wire (path TOP 10000  304800 304800 304800 288900)
    (connect (terminal via) (terminal smd C2-2))
   )
   (wire (path BOTTOM 10000  317500 419100 292100 419100 292100 304800
     304800 304800)
    (connect (terminal pin SW1-3) (terminal via))
   )
   (wire (path TOP 10000  508000 190500 492300 190500)
    (connect (terminal via) (terminal smd IC1-10))
   )
   (wire (path BOTTOM 10000  508000 266700 508000 190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 10000  228600 215900 222250 215900 222250 248666)
    (connect (terminal via) (terminal smd IC3-13))
   )
   (wire (path BOTTOM 10000  228600 203200 228600 215900)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 10000  63500 266700 50800 266700)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 10000  63500 266700 82550 266700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10000  466700 279400 482600 279400 482600 266700)
    (connect (terminal smd C1-2) (terminal via))
   )
   (wire (path BOTTOM 10000  482600 266700 508000 266700)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 10000  57150 248666 57150 203200 63500 203200)
    (connect (terminal smd IC4-11) (terminal via))
   )
   (wire (path BOTTOM 10000  63500 203200 63500 215900)
    (connect (terminal via) (terminal wire))
   )
   (via Via1 254000 215900)
   (via Via1 50800 266700)
   (via Via1 304800 304800)
   (via Via1 508000 190500)
   (via Via1 228600 215900)
   (via Via1 482600 266700)
   (via Via1 63500 203200)
   (via Via1 165100 215900)
   )
   (Net IN0 
   (wire (path TOP 4000  254000 406400 254000 381000 228850 381000
     228850 365350)
    (connect (terminal pin INPUT-16) (terminal smd RN1-1))
   )
   (wire (path TOP 4000  254000 406400 254000 457200)
    (connect (terminal pin INPUT-16) (terminal pin INPUT-1))
   )
   )
   (Net IN1 
   (wire (path TOP 4000  228600 406400 228600 393700 219900 393700
     219900 365350)
    (connect (terminal pin INPUT-15) (terminal smd RN1-2))
   )
   (wire (path BOTTOM 4000  228600 406400 228600 457200)
    (connect (terminal pin INPUT-15) (terminal pin INPUT-2))
   )
   )
   (Net IN2 
   (wire (path TOP 4000  203200 406400 203200 393700 211900 393700
     211900 365350)
    (connect (terminal pin INPUT-14) (terminal smd RN1-3))
   )
   (wire (path BOTTOM 4000  203200 406400 203200 457200)
    (connect (terminal pin INPUT-14) (terminal pin INPUT-3))
   )
   )
   (Net IN3 
   (wire (path BOTTOM 4000  177800 406400 177800 457200)
    (connect (terminal pin INPUT-13) (terminal pin INPUT-4))
   )
   (wire (path TOP 4000  177800 381000 202950 381000 202950 365350)
    (connect (terminal via) (terminal smd RN1-4))
   )
   (wire (path BOTTOM 4000  177800 406400 177800 381000)
    (connect (terminal pin INPUT-13) (terminal via))
   )
   (via Via0 177800 381000)
   )
   (Net IN4 
   (wire (path TOP 4000  127000 381000 114550 381000 114550 365350)
    (connect (terminal via) (terminal smd RN2-1))
   )
   (wire (path BOTTOM 4000  152400 406400 152400 381000 127000 381000)
    (connect (terminal pin INPUT-12) (terminal via))
   )
   (wire (path BOTTOM 4000  152400 406400 152400 457200)
    (connect (terminal pin INPUT-12) (terminal pin INPUT-5))
   )
   (via Via0 127000 381000)
   )
   (Net IN5 
   (wire (path TOP 4000  127000 406400 127000 393700 105600 393700
     105600 365350)
    (connect (terminal pin INPUT-11) (terminal smd RN2-2))
   )
   (wire (path BOTTOM 4000  127000 406400 127000 457200)
    (connect (terminal pin INPUT-11) (terminal pin INPUT-6))
   )
   )
   (Net IN6 
   (wire (path TOP 4000  88900 393700 97600 393700 97600 365350)
    (connect (terminal via) (terminal smd RN2-3))
   )
   (wire (path BOTTOM 4000  101600 406400 101600 393700 88900 393700)
    (connect (terminal pin INPUT-10) (terminal via))
   )
   (wire (path BOTTOM 4000  101600 406400 101600 457200)
    (connect (terminal pin INPUT-10) (terminal pin INPUT-7))
   )
   (via Via0 88900 393700)
   )
   (Net IN7 
   (wire (path BOTTOM 4000  76200 406400 76200 457200)
    (connect (terminal pin INPUT-9) (terminal pin INPUT-8))
   )
   (wire (path TOP 4000  76200 381000 88650 381000 88650 365350)
    (connect (terminal via) (terminal smd RN2-4))
   )
   (wire (path BOTTOM 4000  76200 406400 76200 381000)
    (connect (terminal pin INPUT-9) (terminal via))
   )
   (via Via0 76200 381000)
   )
   (Net INT 
   (wire (path TOP 4000  419100 254000 342900 254000 342900 238100
     304800 238100)
    (connect (terminal wire) (terminal smd R1-2))
   )
   (wire (path TOP 4000  419100 254000 419100 177800 396700 177800)
    (connect (terminal wire) (terminal smd IC1-20))
   )
   (wire (path TOP 4000  850900 190500 850900 279400 596900 279400
     596900 292100 495300 292100 495300 254000 419100 254000)
    (connect (terminal pin K2-1) (terminal wire))
   )
   (wire (path TOP 4000  292100 254000 292100 238100 304800 238100)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path BOTTOM 4000  88900 190500 88900 254000 292100 254000)
    (connect (terminal pin K1-1) (terminal via))
   )
   (via Via0 292100 254000)
   )
   (Net IN_L0 
   (wire (path TOP 4000  266700 203200 244250 203200 244250 178050)
    (connect (terminal via) (terminal smd RN3-1))
   )
   (wire (path TOP 4000  266700 203200 266700 228600 260350 228600
     260350 248666)
    (connect (terminal via) (terminal smd IC3-16))
   )
   (wire (path TOP 4000  381000 165100 396700 165100)
    (connect (terminal via) (terminal smd IC1-21))
   )
   (wire (path BOTTOM 4000  266700 203200 266700 165100 381000 165100)
    (connect (terminal via) (terminal via))
   )
   (via Via0 381000 165100)
   (via Via0 266700 203200)
   )
   (Net IN_L1 
   (wire (path TOP 4000  234950 248666 234950 228600 237925 228600
     237925 203200 228600 203200 228600 169100 244250 169100)
    (connect (terminal smd IC3-14) (terminal smd RN3-2))
   )
   (wire (path TOP 4000  406400 317500 269026 317500 269026 292100
     266700 292100 266700 279400 234950 279400 234950 248666)
    (connect (terminal via) (terminal smd IC3-14))
   )
   (wire (path BOTTOM 4000  381000 152400 406400 152400 406400 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  396700 152400 396700 152400 381000 152400
     381000 152400)
    (connect (terminal smd IC1-22) (terminal via))
   )
   (via Via0 406400 317500)
   (via Via0 381000 152400)
   )
   (Net IN_L2 
   (wire (path TOP 4000  209550 248666 209550 203200 215900 203200
     215900 161100 244250 161100)
    (connect (terminal smd IC3-12) (terminal smd RN3-3))
   )
   (wire (path TOP 4000  431800 139700 396700 139700)
    (connect (terminal via) (terminal smd IC1-23))
   )
   (wire (path BOTTOM 4000  38100 279400 38100 101600 114300 101600
     114300 38100 431800 38100 431800 139700)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  209550 248666 209550 279400 38100 279400)
    (connect (terminal smd IC3-12) (terminal via))
   )
   (via Via0 431800 139700)
   (via Via0 38100 279400)
   )
   (Net IN_L3 
   (wire (path TOP 4000  244250 152150 208350 152150 208350 190500
     184150 190500 184150 248666)
    (connect (terminal smd RN3-4) (terminal smd IC3-10))
   )
   (wire (path TOP 4000  304800 127000 254000 127000 254000 152150
     244250 152150)
    (connect (terminal via) (terminal smd RN3-4))
   )
   (wire (path BOTTOM 4000  381000 127000 304800 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  396700 127000 396700 127000 381000 127000
     381000 127000)
    (connect (terminal smd IC1-24) (terminal via))
   )
   (via Via0 304800 127000)
   (via Via0 381000 127000)
   )
   (Net IN_L4 
   (wire (path TOP 4000  127000 228600 120650 228600 120650 248666)
    (connect (terminal via) (terminal smd IC4-16))
   )
   (wire (path BOTTOM 4000  127000 190500 127000 228600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  381000 114300 396700 114300)
    (connect (terminal via) (terminal smd IC1-25))
   )
   (wire (path BOTTOM 4000  127000 190500 228600 190500 228600 50800
     313015 50800 313015 114300 381000 114300)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  127000 190500 127000 182400 117250 182400
     117250 178050)
    (connect (terminal via) (terminal smd RN4-1))
    (attr fanout)
   )
   (via Via0 127000 228600)
   (via Via0 381000 114300)
   (via Via0 127000 190500
    (attr fanout))
   )
   (Net IN_L5 
   (wire (path TOP 4000  117250 169100 101600 169100 101600 203200)
    (connect (terminal smd RN4-2) (terminal wire))
   )
   (wire (path TOP 4000  95250 248666 95250 203200 101600 203200)
    (connect (terminal smd IC4-14) (terminal wire))
   )
   (wire (path TOP 4000  355600 101600 355600 88900 183800 88900
     183800 177800 177800 177800 177800 203200 101600 203200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOTTOM 4000  381000 101600 355600 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  396700 101600 396700 101600 381000 101600
     381000 101600)
    (connect (terminal smd IC1-26) (terminal via))
   )
   (via Via0 355600 101600)
   (via Via0 381000 101600)
   )
   (Net IN_L6 
   (wire (path TOP 4000  76200 152400 76200 215900 69850 215900
     69850 248666)
    (connect (terminal wire) (terminal smd IC4-12))
   )
   (wire (path TOP 4000  117250 161100 101600 161100 101600 152400
     76200 152400)
    (connect (terminal smd RN4-3) (terminal wire))
   )
   (wire (path TOP 4000  396700 88900 368300 88900 368300 139700)
    (connect (terminal smd IC1-27) (terminal via))
   )
   (wire (path BOTTOM 4000  368300 139700 419100 139700 419100 279400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  419100 279400 419100 330200 431800 330200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 4000  431800 330200 431800 482600 5350 482600
     5350 88900 63500 88900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  63500 88900 76200 88900 76200 152400)
    (connect (terminal via) (terminal wire))
   )
   (via Via0 368300 139700)
   (via Via0 419100 279400)
   (via Via0 431800 330200)
   (via Via0 63500 88900)
   )
   (Net IN_L7 
   (wire (path TOP 4000  114300 76200 44450 76200 44450 248666)
    (connect (terminal wire) (terminal smd IC4-10))
   )
   (wire (path TOP 4000  114300 76200 114300 152150 117250 152150)
    (connect (terminal wire) (terminal smd RN4-4))
   )
   (wire (path TOP 4000  396700 76200 396700 63500 381000 63500
     381000 76200 114300 76200)
    (connect (terminal smd IC1-28) (terminal wire))
   )
   )
   (Net N$9 
   (wire (path TOP 4000  228850 345850 228850 355600 260350 355600
     260350 310134)
    (connect (terminal smd RN1-8) (terminal smd IC3-1))
   )
   )
   (Net N$10 
   (wire (path TOP 4000  219900 345850 219900 330200 234950 330200
     234950 310134)
    (connect (terminal smd RN1-7) (terminal smd IC3-3))
   )
   )
   (Net N$11 
   (wire (path TOP 4000  211900 345850 211900 330200 209550 330200
     209550 310134)
    (connect (terminal smd RN1-6) (terminal smd IC3-5))
   )
   )
   (Net N$12 
   (wire (path TOP 4000  202950 345850 202950 355600 139700 355600
     139700 292100 184150 292100 184150 310134)
    (connect (terminal smd RN1-5) (terminal smd IC3-7))
   )
   )
   (Net N$13 
   (wire (path TOP 4000  114550 345850 114550 330200 120650 330200
     120650 310134)
    (connect (terminal smd RN2-8) (terminal smd IC4-1))
   )
   )
   (Net N$14 
   (wire (path TOP 4000  95250 310134 95250 330200 105600 330200
     105600 345850)
    (connect (terminal smd IC4-3) (terminal smd RN2-7))
   )
   )
   (Net N$15 
   (wire (path TOP 4000  69850 310134 68450 310134 68450 355600
     97600 355600 97600 345850)
    (connect (terminal smd IC4-5) (terminal smd RN2-6))
   )
   )
   (Net N$16 
   (wire (path TOP 4000  50800 342900 44450 342900 44450 310134)
    (connect (terminal via) (terminal smd IC4-7))
   )
   (wire (path BOTTOM 4000  76200 342900 50800 342900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  88650 345850 88650 342900 76200 342900)
    (connect (terminal smd RN2-5) (terminal via))
   )
   (via Via0 50800 342900)
   (via Via0 76200 342900)
   )
   (Net N$17 
   (wire (path TOP 4000  263750 178050 263750 190500 287300 190500
     287300 177800)
    (connect (terminal smd RN3-8) (terminal smd LED1-C))
   )
   )
   (Net N$18 
   (wire (path TOP 4000  263750 169100 274650 169100 274650 165100
     287300 165100 287300 139700)
    (connect (terminal smd RN3-7) (terminal smd LED2-C))
   )
   )
   (Net N$25 
   (wire (path TOP 4000  736600 203200 736600 177800 731800 177800)
    (connect (terminal via) (terminal smd LED9-C))
   )
   (wire (path BOTTOM 4000  711200 203200 736600 203200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  708250 178050 711200 178050 711200 203200)
    (connect (terminal smd RN5-8) (terminal via))
   )
   (via Via0 736600 203200)
   (via Via0 711200 203200)
   )
   (Net N$26 
   (wire (path TOP 4000  708250 169100 719150 169100 719150 190500
     723900 190500 723900 215900 755300 215900 755300 88900
     717275 88900 717275 114300 731800 114300 731800 139700)
    (connect (terminal smd RN5-7) (terminal smd LED10-C))
   )
   )
   (Net N$27 
   (wire (path TOP 4000  731800 101600 749300 101600 749300 161100
     708250 161100)
    (connect (terminal smd LED11-C) (terminal smd RN5-6))
   )
   )
   (Net N$28 
   (wire (path TOP 4000  708250 152150 708250 63500 731800 63500)
    (connect (terminal smd RN5-5) (terminal smd LED12-C))
   )
   )
   (Net N$29 
   (wire (path TOP 4000  254000 101600 287300 101600)
    (connect (terminal via) (terminal smd LED3-C))
   )
   (wire (path BOTTOM 4000  254000 190500 254000 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  263750 161100 254000 161100 254000 190500)
    (connect (terminal smd RN3-6) (terminal via))
   )
   (via Via0 254000 101600)
   (via Via0 254000 190500)
   )
   (Net N$30 
   (wire (path TOP 4000  266700 63500 287300 63500)
    (connect (terminal via) (terminal smd LED4-C))
   )
   (wire (path BOTTOM 4000  266700 139700 266700 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  263750 152150 266700 152150 266700 139700)
    (connect (terminal smd RN3-5) (terminal via))
   )
   (via Via0 266700 63500)
   (via Via0 266700 139700)
   )
   (Net N$31 
   (wire (path TOP 4000  604800 177800 604800 190500 568550 190500
     568550 178050)
    (connect (terminal smd LED13-C) (terminal smd RN6-8))
   )
   )
   (Net N$32 
   (wire (path TOP 4000  584200 177800 584200 169100 568550 169100)
    (connect (terminal via) (terminal smd RN6-7))
   )
   (wire (path BOTTOM 4000  584200 152400 584200 177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  604800 139700 604800 152400 584200 152400)
    (connect (terminal smd LED14-C) (terminal via))
   )
   (via Via0 584200 177800)
   (via Via0 584200 152400)
   )
   (Net N$33 
   (wire (path TOP 4000  568550 161100 622300 161100 622300 101600
     604800 101600)
    (connect (terminal smd RN6-6) (terminal smd LED15-C))
   )
   )
   (Net N$34 
   (wire (path TOP 4000  568550 152150 558800 152150 558800 63500
     604800 63500)
    (connect (terminal smd RN6-5) (terminal smd LED16-C))
   )
   )
   (Net N$36 
   (wire (path TOP 4000  160300 177800 136750 177800 136750 178050)
    (connect (terminal smd LED5-C) (terminal smd RN4-8))
   )
   )
   (Net N$37 
   (wire (path TOP 4000  160300 139700 160300 114300 127000 114300
     127000 169100 136750 169100)
    (connect (terminal smd LED6-C) (terminal smd RN4-7))
   )
   )
   (Net N$38 
   (wire (path TOP 4000  160300 101600 177800 101600 177800 161100
     136750 161100)
    (connect (terminal smd LED7-C) (terminal smd RN4-6))
   )
   )
   (Net N$39 
   (wire (path TOP 4000  139700 127000 147650 127000 147650 152150
     136750 152150)
    (connect (terminal via) (terminal smd RN4-5))
   )
   (wire (path BOTTOM 4000  139700 50800 139700 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  160300 63500 160300 50800 139700 50800)
    (connect (terminal smd LED8-C) (terminal via))
   )
   (via Via0 139700 127000)
   (via Via0 139700 50800)
   )
   (Net OUT0 
   (wire (path BOTTOM 15000  723900 406400 723900 330200)
    (connect (terminal pin OUTPUT-16) (terminal pin IC2-11))
   )
   (wire (path BOTTOM 15000  723900 406400 723900 457200)
    (connect (terminal pin OUTPUT-16) (terminal pin OUTPUT-1))
   )
   )
   (Net OUT1 
   (wire (path BOTTOM 15000  698500 406400 698500 330200)
    (connect (terminal pin OUTPUT-15) (terminal pin IC2-12))
   )
   (wire (path BOTTOM 15000  698500 406400 698500 457200)
    (connect (terminal pin OUTPUT-15) (terminal pin OUTPUT-2))
   )
   )
   (Net OUT2 
   (wire (path BOTTOM 15000  673100 406400 673100 330200)
    (connect (terminal pin OUTPUT-14) (terminal pin IC2-13))
   )
   (wire (path BOTTOM 15000  673100 406400 673100 457200)
    (connect (terminal pin OUTPUT-14) (terminal pin OUTPUT-3))
   )
   )
   (Net OUT3 
   (wire (path BOTTOM 15000  647700 406400 647700 330200)
    (connect (terminal pin OUTPUT-13) (terminal pin IC2-14))
   )
   (wire (path BOTTOM 15000  647700 406400 647700 457200)
    (connect (terminal pin OUTPUT-13) (terminal pin OUTPUT-4))
   )
   )
   (Net OUT4 
   (wire (path BOTTOM 15000  622300 406400 622300 330200)
    (connect (terminal pin OUTPUT-12) (terminal pin IC2-15))
   )
   (wire (path BOTTOM 15000  622300 406400 622300 457200)
    (connect (terminal pin OUTPUT-12) (terminal pin OUTPUT-5))
   )
   )
   (Net OUT5 
   (wire (path BOTTOM 15000  596900 406400 596900 330200)
    (connect (terminal pin OUTPUT-11) (terminal pin IC2-16))
   )
   (wire (path BOTTOM 15000  596900 406400 596900 457200)
    (connect (terminal pin OUTPUT-11) (terminal pin OUTPUT-6))
   )
   )
   (Net OUT6 
   (wire (path BOTTOM 15000  571500 406400 571500 330200)
    (connect (terminal pin OUTPUT-10) (terminal pin IC2-17))
   )
   (wire (path BOTTOM 15000  571500 406400 571500 457200)
    (connect (terminal pin OUTPUT-10) (terminal pin OUTPUT-7))
   )
   )
   (Net OUT7 
   (wire (path TOP 15000  546100 406400 546100 330200)
    (connect (terminal pin OUTPUT-9) (terminal pin IC2-18))
   )
   (wire (path BOTTOM 15000  546100 406400 546100 457200)
    (connect (terminal pin OUTPUT-9) (terminal pin OUTPUT-8))
   )
   )
   (Net OUT_L0 
   (wire (path BOTTOM 4000  723900 254000 723900 215900 698500 215900
     698500 177800 711200 177800 711200 127000 698500 127000)
    (connect (terminal pin IC2-8) (terminal via))
   )
   (wire (path TOP 4000  698500 127000 698500 50800 492300 50800
     492300 76200)
    (connect (terminal via) (terminal smd IC1-1))
   )
   (wire (path TOP 4000  698500 139700 698500 152150 688750 152150)
    (connect (terminal wire) (terminal smd RN5-4))
   )
   (wire (path TOP 4000  698500 139700 698500 127000)
    (connect (terminal wire) (terminal via))
   )
   (via Via0 698500 127000)
   )
   (Net OUT_L1 
   (wire (path TOP 4000  698500 254000 698500 161100 688750 161100)
    (connect (terminal pin IC2-7) (terminal smd RN5-3))
   )
   (wire (path TOP 4000  520700 88900 492300 88900)
    (connect (terminal via) (terminal smd IC1-2))
   )
   (wire (path BOTTOM 4000  698500 254000 685800 254000 685800 88900
     520700 88900)
    (connect (terminal pin IC2-7) (terminal via))
   )
   (via Via0 520700 88900)
   )
   (Net OUT_L2 
   (wire (path BOTTOM 4000  673100 254000 660400 254000 660400 190500)
    (connect (terminal pin IC2-6) (terminal via))
   )
   (wire (path TOP 4000  520700 101600 492300 101600)
    (connect (terminal via) (terminal smd IC1-3))
   )
   (wire (path BOTTOM 4000  660400 190500 660400 101600 520700 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  660400 190500 660400 167950 673100 167950
     673100 169100 688750 169100)
    (connect (terminal via) (terminal smd RN5-2))
    (attr fanout)
   )
   (via Via0 520700 101600)
   (via Via0 660400 190500
    (attr fanout))
   )
   (Net OUT_L3 
   (wire (path TOP 4000  647700 254000 647700 215900 673100 215900
     673100 178050 688750 178050)
    (connect (terminal pin IC2-5) (terminal smd RN5-1))
   )
   (wire (path TOP 4000  520700 114300 492300 114300)
    (connect (terminal via) (terminal smd IC1-4))
   )
   (wire (path BOTTOM 4000  647700 254000 647700 114300 520700 114300)
    (connect (terminal pin IC2-5) (terminal via))
   )
   (via Via0 520700 114300)
   )
   (Net OUT_L4 
   (wire (path BOTTOM 4000  622300 254000 622300 139700 533400 139700)
    (connect (terminal pin IC2-4) (terminal via))
   )
   (wire (path TOP 4000  533400 127000 492300 127000)
    (connect (terminal via) (terminal smd IC1-5))
   )
   (wire (path BOTTOM 4000  533400 139700 533400 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 4000  533400 139700 533400 152150 549050 152150)
    (connect (terminal via) (terminal smd RN6-4))
    (attr fanout)
   )
   (via Via0 533400 127000)
   (via Via0 533400 139700
    (attr fanout))
   )
   (Net OUT_L5 
   (wire (path TOP 4000  596900 254000 596900 215900 558800 215900
     558800 161100 549050 161100)
    (connect (terminal pin IC2-3) (terminal smd RN6-3))
   )
   (wire (path TOP 4000  549050 161100 520700 161100 520700 139700
     492300 139700)
    (connect (terminal smd RN6-3) (terminal smd IC1-6))
   )
   )
   (Net OUT_L6 
   (wire (path TOP 4000  571500 254000 571500 279400 533400 279400
     533400 169100 549050 169100)
    (connect (terminal pin IC2-2) (terminal smd RN6-2))
   )
   (wire (path TOP 4000  508000 152400 492300 152400)
    (connect (terminal via) (terminal smd IC1-7))
   )
   (wire (path BOTTOM 4000  571500 254000 571500 152400 508000 152400)
    (connect (terminal pin IC2-2) (terminal via))
   )
   (via Via0 508000 152400)
   )
   (Net OUT_L7 
   (wire (path TOP 4000  546100 254000 546100 204976 549050 204976
     549050 178050)
    (connect (terminal pin IC2-1) (terminal smd RN6-1))
   )
   (wire (path TOP 4000  508000 165100 492300 165100)
    (connect (terminal via) (terminal smd IC1-8))
   )
   (wire (path BOTTOM 4000  546100 254000 546100 165100 508000 165100)
    (connect (terminal pin IC2-1) (terminal via))
   )
   (via Via0 508000 165100)
   )
   (Net RST_EXT 
   (wire (path TOP 4000  88900 63500 38100 63500 38100 12700
     71120 12700 71120 25400)
    (connect (terminal pin K1-6) (terminal smd SJ1-2))
   )
   (wire (path BOTTOM 4000  850900 63500 812800 63500 812800 12700
     88900 12700 88900 63500)
    (connect (terminal pin K2-6) (terminal pin K1-6))
   )
   )
   (Net SCL 
   (wire (path BOTTOM 4000  850900 165100 825500 165100 825500 292100
     457200 292100)
    (connect (terminal pin K2-2) (terminal wire))
   )
   (wire (path BOTTOM 4000  457200 292100 457200 304800 419100 304800
     419100 368300 304800 368300 304800 317500 317500 317500
     317500 266700 76200 266700 76200 165100 88900 165100)
    (connect (terminal wire) (terminal pin K1-2))
   )
   (wire (path TOP 4000  457200 215900 492300 215900)
    (connect (terminal via) (terminal smd IC1-12))
   )
   (wire (path BOTTOM 4000  457200 292100 457200 215900)
    (connect (terminal wire) (terminal via))
   )
   (via Via0 457200 215900)
   )
   (Net SDA 
   (wire (path BOTTOM 4000  469900 76200 469900 25400 101600 25400
     101600 88900 88900 88900)
    (connect (terminal wire) (terminal pin K1-5))
   )
   (wire (path BOTTOM 4000  469900 76200 812800 76200 812800 88900
     850900 88900)
    (connect (terminal wire) (terminal pin K2-5))
   )
   (wire (path TOP 4000  469900 228600 492300 228600)
    (connect (terminal via) (terminal smd IC1-13))
   )
   (wire (path BOTTOM 4000  469900 76200 469900 228600)
    (connect (terminal wire) (terminal via))
   )
   (via Via0 469900 228600)
   )
   (Net V+ 
   (wire (path BOTTOM 15000  749300 330200 749300 431800 765100 431800
     765100 469900)
    (connect (terminal pin IC2-10) (terminal pin K4-1))
   )
   )
   (Net VDD 
   (wire (path BOTTOM 10000  88900 139700 215900 139700 215900 101600)
    (connect (terminal pin K1-3) (terminal wire))
   )
   (wire (path TOP 10000  304800 38100 195300 38100 195300 63500)
    (connect (terminal wire) (terminal smd LED8-A))
   )
   (wire (path TOP 10000  304800 219100 304800 177800 322300 177800)
    (connect (terminal smd R1-1) (terminal smd LED1-A))
   )
   (wire (path TOP 10000  322300 63500 304800 63500 304800 38100)
    (connect (terminal smd LED4-A) (terminal wire))
   )
   (wire (path TOP 10000  428850 368550 428850 393700 444500 393700)
    (connect (terminal smd RN7-8) (terminal wire))
   )
   (wire (path TOP 10000  444500 304800 444500 279400 447700 279400)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 10000  469900 38100 469900 177800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10000  444500 393700 482600 393700 482600 330200
     444500 330200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10000  304800 38100 469900 38100)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10000  322300 101600 322300 139700)
    (connect (terminal smd LED3-A) (terminal smd LED2-A))
   )
   (wire (path TOP 10000  766800 101600 766800 139700)
    (connect (terminal smd LED11-A) (terminal smd LED10-A))
   )
   (wire (path TOP 10000  766800 177800 766800 139700)
    (connect (terminal smd LED9-A) (terminal smd LED10-A))
   )
   (wire (path TOP 10000  766800 101600 766800 63500)
    (connect (terminal smd LED11-A) (terminal smd LED12-A))
   )
   (wire (path TOP 10000  195300 139700 195300 177800)
    (connect (terminal smd LED6-A) (terminal smd LED5-A))
   )
   (wire (path TOP 10000  195300 101600 195300 139700)
    (connect (terminal smd LED7-A) (terminal smd LED6-A))
   )
   (wire (path TOP 10000  322300 177800 322300 139700)
    (connect (terminal smd LED1-A) (terminal smd LED2-A))
   )
   (wire (path TOP 10000  639800 101600 639800 63500)
    (connect (terminal smd LED15-A) (terminal smd LED16-A))
   )
   (wire (path TOP 10000  639800 177800 639800 139700)
    (connect (terminal smd LED13-A) (terminal smd LED14-A))
   )
   (wire (path TOP 10000  639800 139700 639800 101600)
    (connect (terminal smd LED14-A) (terminal smd LED15-A))
   )
   (wire (path TOP 10000  800100 139700 766800 139700)
    (connect (terminal via) (terminal smd LED10-A))
   )
   (wire (path BOTTOM 10000  850900 139700 800100 139700)
    (connect (terminal pin K2-3) (terminal via))
   )
   (wire (path TOP 10000  444500 330200 444500 304800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10000  215900 63500 195300 63500)
    (connect (terminal via) (terminal smd LED8-A))
   )
   (wire (path BOTTOM 10000  215900 101600 215900 63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 10000  342900 63500 322300 63500)
    (connect (terminal via) (terminal smd LED4-A))
   )
   (wire (path BOTTOM 10000  342900 101600 342900 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 10000  322300 101600 322300 101600 342900 101600
     342900 101600)
    (connect (terminal smd LED3-A) (terminal via))
   )
   (wire (path BOTTOM 10000  622300 63500 622300 38100)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 10000  622300 38100 469900 38100)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 10000  639800 63500 639800 63500 622300 63500
     622300 63500)
    (connect (terminal smd LED16-A) (terminal via))
   )
   (wire (path TOP 10000  635000 38100 622300 38100)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 10000  635000 38100 766800 38100 766800 63500)
    (connect (terminal wire) (terminal smd LED12-A))
   )
   (wire (path TOP 10000  428850 359600 428850 363600 444500 363600
     444500 393700)
    (connect (terminal smd RN7-7) (terminal wire))
   )
   (wire (path TOP 10000  469900 177800 431800 177800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 10000  431800 177800 431800 279400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 10000  431800 279400 431800 304800 444500 304800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 10000  492300 177800 469900 177800)
    (connect (terminal smd IC1-9) (terminal wire))
   )
   (wire (path BOTTOM 10000  444500 342900 444500 330200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 10000  457200 342900 444500 342900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 10000  444500 330200 444500 342650 428850 342650)
    (connect (terminal wire) (terminal smd RN7-5))
    (attr fanout)
   )
   (wire (path TOP 10000  457200 342900 450850 342900 450850 351600
     428850 351600)
    (connect (terminal via) (terminal smd RN7-6))
    (attr fanout)
   )
   (wire (path TOP 10000  215900 101600 195300 101600)
    (connect (terminal via) (terminal smd LED7-A))
    (attr fanout)
   )
   (via Via1 800100 139700)
   (via Via1 215900 63500)
   (via Via1 342900 63500)
   (via Via1 342900 101600)
   (via Via1 622300 38100)
   (via Via1 622300 63500)
   (via Via1 431800 177800)
   (via Via1 431800 279400)
   (via Via1 444500 330200)
   (via Via1 457200 342900
    (attr fanout))
   (via Via1 215900 101600
    (attr fanout))
   )
  )
 )
