
____________________________________________________________________________________________
ELECTRA Version  2.9.5
Design        = //VBOXSVR/likatronix/netnode/hardware/ioboard v1/eagle/ioboard v1.dsn
Report Time   = 11:35:08
Nets          =       68
Components    =       37
Connections   =      156
Vias          =       77
Routed Length =   2380.9 mm
Signal Layers =        2
Power Layers  =        0
Total Pins    =     2270
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      36|     156|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      33|       2|     156|     151|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|      16|       2|     156|     151|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|       0|       5|     156|     148|        |  0:00:00|  0:00:00|
|    4| Fanout   |       5|       1|       3|     156|     150|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       7|     156|     146|        |  0:00:00|  0:00:00|
|    6| Route    |      70|      19|       0|       0|     122|       0|  0:00:01|  0:00:01|
|    7| Route    |      25|       2|       0|       0|     107|      69|  0:00:00|  0:00:01|
|    8| Route    |      18|       0|       0|       0|      87|      33|  0:00:00|  0:00:01|
|    9| Route    |      10|       0|       0|       0|      91|      44|  0:00:01|  0:00:02|
|   10| Route    |       3|       0|       0|       0|      93|      70|  0:00:00|  0:00:02|
|   11| Route    |       3|       0|       0|       0|      95|       0|  0:00:01|  0:00:03|
|   12| Route    |       3|       0|       0|       0|      95|       0|  0:00:00|  0:00:03|
|   13| Route    |       3|       0|       0|       0|      96|       0|  0:00:00|  0:00:03|
|   14| Route    |       2|       0|       0|       0|      96|      33|  0:00:00|  0:00:03|
|   15| Route    |       2|       0|       0|       0|      95|       0|  0:00:00|  0:00:03|
|   16| Route    |       2|       0|       0|       0|      95|       0|  0:00:00|  0:00:03|
|   17| Route    |       2|       0|       0|       0|      95|       0|  0:00:00|  0:00:03|
|   18| Route    |       2|       0|       1|       0|      99|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|     100|      50|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|     100|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|     100|       0|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|     100|       0|  0:00:00|  0:00:03|
|   23| Route    |       2|       0|       0|       0|     104|       0|  0:00:00|  0:00:03|
|   24| Route    |       0|       0|       0|       0|     104|     100|  0:00:00|  0:00:03|
|   25| Clean    |       0|       0|      22|       0|      93|        |  0:00:00|  0:00:03|
|   26| Clean    |       0|       0|      15|       0|      83|        |  0:00:00|  0:00:03|
|   27| Clean    |       0|       0|      16|       0|      82|        |  0:00:01|  0:00:04|
|   28| Clean    |       0|       0|      11|       0|      81|        |  0:00:00|  0:00:04|
|   29| Clean    |       0|       0|      13|       0|      79|        |  0:00:00|  0:00:04|
|   30| Route    |       0|       0|       0|       0|      79|       0|  0:00:00|  0:00:04|
|   31| Clean    |       0|       0|      11|       0|      77|        |  0:00:00|  0:00:04|
|   32| Clean    |       0|       0|      13|       0|      77|        |  0:00:00|  0:00:04|
|   33| Clean    |       0|       0|      11|       0|      77|        |  0:00:01|  0:00:05|
|   34| Clean    |       0|       0|      14|       0|      77|        |  0:00:00|  0:00:05|
|   35| Clean    |       0|       0|      10|       0|      77|        |  0:00:00|  0:00:05|
|   36| Filter   |       0|       0|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   36| Recorner |       0|       0|       0|       0|      77|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
