Order list for /Users/lieven/projects/likatronix/netnode/hardware/ioboard v1/eagle/ioboard v1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2		C0805	499158	AVX	08051A100JAT2A	4021	0.023	AVX - 08051A100JAT2A - CAPACITOR, 0805, 10PF, 100V
1	MCP23017SO	SO28W	1332087	MICROCHIP	MCP23017-E/SO	2802	0.86	MICROCHIP - MCP23017-E/SO - 16BIT EXPANDER, I/O, I2C I'F, SMD
1		DIL18	1047761	TOSHIBA	ULN2803APG	3340	0.86	TOSHIBA - ULN2803APG - DARLINGTON ARRAY 8NPN, DIP18, 50V
2	ACPL-244	SO16	1634755	AVAGO TECHNOLOGIES	ACPL-244-500E	2927	0.81	AVAGO TECHNOLOGIES - ACPL-244-500E - OPTOCOUPLER, QUAD, AC I/P, SO-16
2	691402910008	691402910008	unknown					
1	61300611021	61300611021	unknown					
1	613006143121	613006143121	unknown					
1	691214110003	691214110003	1841251	WURTH ELEKTRONIK	691214110003	175	0.71	WURTH ELEKTRONIK - 691214110003 - T/BLOCK, 3.5MM, HORIZ, PCB, 3WAY
16		CHIPLED_1206	unknown					
1		R0805	unknown					
7		RN8P-4R-CRA06S	unknown					
1		SJ	unknown					
1	418127270903	418127270903	unknown					
