Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/lieven/projects/likatronix/netnode/hardware/netnode v3/gerber/netnode_v3.gpi

 Date              : 11/11/12 12:42
 Plotfile          : /Users/lieven/projects/likatronix/netnode/hardware/netnode v3/gerber/netnode_v3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.1339inch               4
 D12      square    0.0739inch               1
 D13      round     0.0739inch               2
 D14      round     0.1579inch               3
 D15      draw      0.0636inch              12
 D16      round     0.1063inch               2
 D17      round     0.0591inch               8
 D18      round     0.1378inch               2
 D19      square    0.0669inch               2
 D20      round     0.0669inch              14
 D21      round     0.0636inch               5
 D22      rectangle 0.0512inch x 0.0472inch     6
 D23      round     0.0630inch               2

