Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/lieven/projects/likatronix/netnode/hardware/netnode v3/gerber/netnode_v3.gpi

 Date              : 11/11/12 11:23
 Plotfile          : /Users/lieven/projects/likatronix/netnode/hardware/netnode v3/gerber/netnode_v3.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0433inch x 0.0394inch     6

