Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/lieven/projects/likatronix/netnode/hardware/netnode v3/gerber/netnode_v3.dri

 Date              : 11/11/12 11:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   126
 T02   0.0315inch     3
 T03   0.0354inch     8
 T04   0.0394inch     2
 T05   0.0400inch    17
 T06   0.0433inch    16
 T07   0.0827inch     2
 T08   0.1063inch     3
 T09   0.1260inch     4
 T10   0.1299inch     2

Total number of drills: 183

Plotfiles:

 /Users/lieven/projects/likatronix/netnode/hardware/netnode v3/gerber/netnode_v3.drd
